{
  "name": "app2",
  "version": "1.0.0",
  "description": "App 2 - Node.js Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test app2.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^15.1.0"
  }
}
